[
    {
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "remote": "github",
        "revision": "cm-11.0"
    },
    {
        "repository": "CyanogenMod/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "remote": "github",
        "revision": "cm-11.0"
    },
    {
        "repository": "TheMuppets/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "remote": "github",
        "revision": "cm-11.0"
    },
    {
        "repository": "Perseus-UNIVERSAL5410",
        "target_path": "kernel/samsung/Perseus-UNIVERSAL5410",
        "remote": "aospal",
        "revision": "cm-11.0"
    },
    {
        "repository": "android_kernel_samsung_exynos5410",
        "target_path": "kernel/samsung/exynos5410",
        "remote": "aospal",
        "revision": "cm-11.0"
    },
    {
        "repository": "android_hardware_samsung_slsi_exynos5410",
        "target_path": "hardware/samsung_slsi/exynos5410",
        "remote": "cm",
        "revision": "cm-11.0"
    },
    {
        "repository": "android_hardware_samsung_slsi_exynos",
        "target_path": "hardware/samsung_slsi/exynos",
        "remote": "cm",
        "revision": "cm-11.0"
    },
    {
        "repository": "android_hardware_samsung_slsi_exynos5-insignal",
        "target_path": "hardware/samsung_slsi/exynos5-insignal",
        "remote": "cm",
        "revision": "cm-11.0"
    },
    {
        "repository": "android_hardware_samsung_slsi_openmax",
        "target_path": "hardware/samsung_slsi/openmax",
        "remote": "cm",
        "revision": "cm-11.0"
    }
]
